const discord = require("discord.js");
const randomWord = require("random-words")

const TOKEN = "NDg2NTAzOTA1OTkyMjQ1MjQ4.DnWRow.MG_c0kvgMzpxSsC3FVfsmMYkXOs"; 
 
const bot = new discord.Client();

var spam;

var phrases = ["thing1","another one","keep adding more","there's no limit"];

function startspam()
{
    console.log("Spam starting!")
    var server = bot.guilds.get("491203946065559563");
    var chan = new discord.TextChannel(server,{"id":"491211210738630656"});
    spam = bot.setInterval(()=>
    {
        chan.send(randomWord()).then(msg=>{ // Sticking with randomwords.
            console.log(msg.content);
        });
 
    },2000);
}

function stopspam()
{
    bot.clearTimeout(spam);
    console.log("Spam Stopped.")
}

bot.on("ready",()=>{
    console.log("Ready!");
})

bot.on("message",msg=>{
    if(msg.author.id == "277130403859398658")
	{
        if(msg.content.toLowerCase() == "spam")
        {
            startspam()
        }
        else if(msg.content.toLowerCase() == "stop")
        {
            stopspam()
        }
    }
})

bot.login(TOKEN);
